<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="Mydouyu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-HR-42R">
                        <rect key="frame" x="0.0" y="218" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KYl-wJ-Tu9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="新加坡" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ogm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fER-QH-E0G">
                        <rect key="frame" x="0.0" y="197" width="255" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jnb-Ze-oaa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-J5-hOm">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="192"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-2I-jMG">
                        <rect key="frame" x="195" y="5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mpF-al-a9a"/>
                            <constraint firstAttribute="height" constant="20" id="nb9-vr-5vu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eOU-J5-hOm" secondAttribute="trailing" id="85j-tK-BIG"/>
                <constraint firstAttribute="bottom" secondItem="Rot-HR-42R" secondAttribute="bottom" constant="10" id="87f-au-Xq6"/>
                <constraint firstItem="fER-QH-E0G" firstAttribute="top" secondItem="eOU-J5-hOm" secondAttribute="bottom" constant="5" id="8PN-i9-Z8U"/>
                <constraint firstAttribute="trailing" secondItem="fER-QH-E0G" secondAttribute="trailing" constant="5" id="Ofa-KQ-JOI"/>
                <constraint firstItem="Rot-HR-42R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TNR-AD-vSO"/>
                <constraint firstItem="eOU-J5-hOm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TzL-Od-1iy"/>
                <constraint firstItem="Rot-HR-42R" firstAttribute="top" secondItem="fER-QH-E0G" secondAttribute="bottom" constant="5" id="ZJf-QO-tB2"/>
                <constraint firstItem="eOU-J5-hOm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aWM-V0-pUx"/>
                <constraint firstAttribute="trailing" secondItem="mN1-2I-jMG" secondAttribute="trailing" constant="5" id="dda-HP-31b"/>
                <constraint firstItem="fER-QH-E0G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gTQ-Sz-iEW"/>
                <constraint firstItem="mN1-2I-jMG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hRF-aG-9LY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="260" height="242"/>
            <point key="canvasLocation" x="-78.400000000000006" y="31.484257871064472"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
    </resources>
</document>
